<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AirBNB CSS Float</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
  </head>

  <body>
    <header></header>

    <main>
        <div class="amsterdam">
          <div class="text-a">Amsterdam</div>
        </div>

        <div class="rome">
          <div class="text-b">Rome</div>
        </div>

        <div class="newyork">
          <div class="text-c">New-York</div>
        </div>

    </main>

    <footer><footer>

  </body>

</html>
